{
    "name": "dylandelobel/brawlhalla-api-bundle",
    "description": "Symfony wrapper for Brawlhalla API",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dylan Delobel",
            "email": "dylan.delobel66@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "DylanDelobel\\BrawlhallaApiBundle\\": "src/"
        }
    }
}
